annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=ContactEditor
application.vendor=Aditi
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/ContactEditor.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.jdatepicker-1.3.4.jar=C:\\Users\\Aditi\\Downloads\\jdatepicker-1.3.4.jar
file.reference.json-simple-1.1.jar=C:\\Users\\Aditi\\Desktop\\json-simple-1.1.jar
file.reference.jxdatepicker-support-1.0.jar=C:\\Users\\Aditi\\Downloads\\jxdatepicker-support-1.0.jar\\jxdatepicker-support-1.0.jar
file.reference.mongo-java-driver-3.4.0.jar=C:\\Users\\Aditi\\Desktop\\mongo-java-driver-3.4.0.jar
file.reference.mongodb-driver-3.4.0.jar=C:\\Users\\Aditi\\Desktop\\mongodb-driver-3.4.0.jar
file.reference.mongodb-driver-async-3.4.0.jar=C:\\Users\\Aditi\\Desktop\\mongodb-driver-async-3.4.0.jar
file.reference.mongodb-driver-core-3.4.0.jar=C:\\Users\\Aditi\\Desktop\\mongodb-driver-core-3.4.0.jar
file.reference.ojdbc6.jar=C:\\Users\\Aditi\\Desktop\\ojdbc6.jar
includes=**
jar.compress=false
javac.classpath=\
    ${libs.eclipselink.classpath}:\
    ${file.reference.jdatepicker-1.3.4.jar}:\
    ${file.reference.jxdatepicker-support-1.0.jar}:\
    ${file.reference.json-simple-1.1.jar}:\
    ${file.reference.ojdbc6.jar}:\
    ${file.reference.mongo-java-driver-3.4.0.jar}:\
    ${file.reference.mongodb-driver-3.4.0.jar}:\
    ${file.reference.mongodb-driver-async-3.4.0.jar}:\
    ${file.reference.mongodb-driver-core-3.4.0.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=my.contacteditor.Populate
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
run.jvmargs=-Xmx10g
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
